_jade/nrelcomm/index.jade
include ../includes/mixins
include _vars

include ../includes/page-head

      header#site-header
        mixin kitten(300,200)
        h1#title Project Name
        h2#subtitle Project short description.
      div.border
      div#main
        nav
          ul
            li: a(href="#") Link 1
            li: a(href="#") Link 2
            li: a(href="#") Link 3
            li: a(href="#") Link 4
        h3 Section
        h3 Section
        h3 Section
    footer#site-footer
      div.border
      .inner
        h4 Maintainers
        ul
          li
            a(href="mailto:chris.albrecht@nrel.gov") Chris Albrecht

nrelcomm/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="MobileOptimized" content="width" />
    <meta name="HandheldFriendly" content="true" />
    <title>Project Name | Project description</title><link href="//netdna.bootstrapcdn.com/font-awesome/4.0.0/css/font-awesome.css" rel="stylesheet" />
    <link type="text/css" rel="stylesheet" media="all" href="nrelcomm.css"/><script type="text/javascript" src="http://codeorigin.jquery.com/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="../_js/stickyFooter.jquery.js"></script>
    <script type="text/javascript" src="nrelcomm.js"></script>
  </head>
  <body>
    <div id="page">
      <header id="site-header"><img src="http://placekitten.com/g/300/200" alt="Here's a cute kitten." title="Here's a cute kitten."/>
        <h1 id="title">Project Name</h1>
        <h2 id="subtitle">Project short description.</h2>
      </header>
      <div class="border"></div>
      <div id="main">
        <nav>
          <ul>
            <li><a href="#">Link 1</a></li>
            <li><a href="#">Link 2</a></li>
            <li><a href="#">Link 3</a></li>
            <li><a href="#">Link 4</a></li>
          </ul>
        </nav>
        <h3>Section</h3>
        <h3>Section</h3>
        <h3>Section</h3>
      </div>
    </div>
  </body>
</html>
<footer id="site-footer">
  <div class="border"></div>
  <div class="inner">
    <h4>Maintainers</h4>
    <ul>
      <li><a href="mailto:chris.albrecht@nrel.gov">Chris Albrecht</a></li>
    </ul>
  </div>
</footer>
