index.jade
!!!html
html
  head
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="MobileOptimized" content="width" />
    <meta name="HandheldFriendly" content="true" />
    title|Gonzo Theme
    link(type="text/css",rel="stylesheet",media="all",href="gonzo.css")
  body
    div#boundary
      aside#sidebar
        | Sidebar
      section#main
        header
          | Header
        div#body
          | Body
        footer
          | Footer

gonzo/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="MobileOptimized" content="width" />
    <meta name="HandheldFriendly" content="true" />
    <title>Gonzo Theme</title>
    <link type="text/css" rel="stylesheet" media="all" href="gonzo.css"/>
  </head>
  <body>
    <div id="boundary">
      <aside id="sidebar">
        <nav id="main-nav">
          <ul class="menu inline">
            <li><a href="#">Link 1</a></li>
            <li><a href="#">Link 2</a></li>
            <li><a href="#">Link 3</a></li>
          </ul>
        </nav>Sidebar
      </aside>
      <section id="main">
        <header>Header</header>
        <div id="body">
          <h1 id="title">Page Title</h1>Body
        </div>
        <footer>Footer</footer>
      </section>
    </div>
  </body>
</html>
