instep/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="MobileOptimized" content="width" />
    <meta name="HandheldFriendly" content="true" />
    <title>In-Step Theme</title><link href="//netdna.bootstrapcdn.com/font-awesome/4.0.0/css/font-awesome.css" rel="stylesheet" />
    <link type="text/css" rel="stylesheet" media="all" href="instep.css"/><script type="text/javascript" src="http://codeorigin.jquery.com/jquery-1.10.2.min.js"></script>
  </head>
  <body>
    <div id="page">
      <header id="site-header"><a href="#" id="logo"><img src="logo.png"></a>
        <nav id="main-nav">
          <ul>
            <li><span class="color">&nbsp;</span><a href="#">Home</a></li>
            <li><span class="color">&nbsp;</span><a href="#">About Us</a></li>
            <li><span class="color">&nbsp;</span><a href="#">The Insole</a></li>
            <li><span class="color">&nbsp;</span><a href="#">Community</a></li>
            <li><span class="color">&nbsp;</span><a href="#">Contact</a></li>
          </ul>
        </nav>
      </header>
      <section id="main">
        <article>
          <header>
            <h1 id="title">Page Title</h1>
          </header>
          <div class="body"></div>
        </article>
      </section>
    </div>
  </body>
</html>

_jade/instep/index.jade
include ../includes/mixins

!!! 5
html
  head
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="MobileOptimized" content="width" />
    <meta name="HandheldFriendly" content="true" />
    title|In-Step Theme
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.0/css/font-awesome.css" rel="stylesheet" />
    mixin css('instep')
    <script type="text/javascript" src="http://codeorigin.jquery.com/jquery-1.10.2.min.js"></script>
  body
    div#page
      header#site-header
        a(href="#", id="logo")
          img(src="logo.png")
        nav#main-nav
          ul
            li
              span.color &nbsp;
              a(href="#") Home
            li
              span.color &nbsp;
              a(href="#") About Us
            li
              span.color &nbsp;
              a(href="#") The Insole
            li
              span.color &nbsp;
              a(href="#") Community
            li
              span.color &nbsp;
              a(href="#") Contact
      section#main
        article
          header
            h1#title|Page Title
          div.body
